"use client";
import { useState } from "react";

export default function ImageGenerator() {
  const [prompt, setPrompt] = useState("");
  const [width, setWidth] = useState(1024);
  const [height, setHeight] = useState(1024);
  const [imageUrl, setImageUrl] = useState(null);

  const generate = () => {
    if (!prompt) return;
    const url = `https://image.pollinations.ai/prompt/${encodeURIComponent(prompt)}?width=${width}&height=${height}&nologo=true&seed=${Math.random()}`;
    setImageUrl(url);
  };

  return (
    <main style={{ padding: "20px", maxWidth: "600px", margin: "0 auto" }}>
      <h2 style={{ fontSize: "20px", marginBottom: "15px" }}>🖼️ مولد الصور</h2>
      <textarea
        placeholder="اكتب وصف الصورة هنا..."
        value={prompt}
        onChange={(e) => setPrompt(e.target.value)}
        style={{ width: "100%", padding: "10px", borderRadius: "8px", border: "1px solid #ccc", marginBottom: "10px", minHeight: "80px", fontFamily: "inherit" }}
      />
      <div style={{ display: "flex", gap: "10px", marginBottom: "15px" }}>
        <input type="number" value={width} onChange={(e) => setWidth(e.target.value)} placeholder="العرض" style={{ flex: 1, padding: "8px", borderRadius: "6px", border: "1px solid #ccc", fontFamily: "inherit" }} />
        <input type="number" value={height} onChange={(e) => setHeight(e.target.value)} placeholder="الارتفاع" style={{ flex: 1, padding: "8px", borderRadius: "6px", border: "1px solid #ccc", fontFamily: "inherit" }} />
      </div>
      <button onClick={generate} style={{ width: "100%", padding: "12px", backgroundColor: "#2563eb", color: "#fff", border: "none", borderRadius: "8px", fontSize: "16px", cursor: "pointer", fontFamily: "inherit" }}>
        توليد الصورة
      </button>
      {imageUrl && (
        <div style={{ marginTop: "20px", textAlign: "center" }}>
          <img src={imageUrl} alt="Generated" style={{ maxWidth: "100%", borderRadius: "10px", boxShadow: "0 4px 10px rgba(0,0,0,0.1)" }} />
          <a href={imageUrl} download={`image-${Date.now()}.png`} style={{ display: "inline-block", marginTop: "10px", padding: "10px 20px", backgroundColor: "#16a34a", color: "#fff", textDecoration: "none", borderRadius: "6px", fontFamily: "inherit" }}>
            ⬇️ تحميل الصورة
          </a>
        </div>
      )}
    </main>
  );
}